<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Incidencias</title>

    <link rel="stylesheet" href="build/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2d3e50;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Gestor de Incidencias</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Iniciar sesión</a></li>
                    <li class="nav-item"><a class="nav-link" href="registro.html">Registrarse</a></li>
                    <li class="nav-item"><a class="nav-link" href="crearIncidencia.html">Crear Incidencia</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2 class="text-center text-primary mb-4">Gestión de Incidencias</h2>

        <div class="row mb-3">
            <div class="col-md-6">
                <input type="text" class="form-control" id="searchInput" placeholder="Buscar por título o descripción...">
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>Título</th>
                        <th>Descripción</th>
                        <th>Estado</th>
                        <th>Prioridad</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="incidenciasTable">
                    <tr>
                        <td>1</td>
                        <td>Fallo en servidor</td>
                        <td>El servidor principal no responde.</td>
                        <td><span class="badge bg-primary">Abierta</span></td>
                        <td><span class="badge bg-danger">Alta</span></td>
                        <td>
                            <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewModal1">Ver</button>
                            <button class="btn btn-warning btn-sm">Editar</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal1">Eliminar</button>
                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#resolvedModal1">Arreglada</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Error en login</td>
                        <td>Los usuarios no pueden iniciar sesión.</td>
                        <td><span class="badge bg-warning">En proceso</span></td>
                        <td><span class="badge bg-warning">Media</span></td>
                        <td>
                            <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewModal2">Ver</button>
                            <button class="btn btn-warning btn-sm">Editar</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal2">Eliminar</button>
                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#resolvedModal2">Arreglada</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Página no carga</td>
                        <td>La web tarda demasiado en responder.</td>
                        <td><span class="badge bg-success">Resuelta</span></td>
                        <td><span class="badge bg-danger">Alta</span></td>
                        <td>
                            <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewModal3">Ver</button>
                            <button class="btn btn-warning btn-sm">Editar</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal3">Eliminar</button>
                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#resolvedModal3">Arreglada</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Correo no enviado</td>
                        <td>Los correos de confirmación no llegan.</td>
                        <td><span class="badge bg-primary">Abierta</span></td>
                        <td><span class="badge bg-secondary">Baja</span></td>
                        <td>
                            <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewModal4">Ver</button>
                            <button class="btn btn-warning btn-sm">Editar</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal4">Eliminar</button>
                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#resolvedModal4">Arreglada</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Error 404 en API</td>
                        <td>El endpoint de API no responde.</td>
                        <td><span class="badge bg-warning">En proceso</span></td>
                        <td><span class="badge bg-primary">Alta</span></td>
                        <td>
                            <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewModal5">Ver</button>
                            <button class="btn btn-warning btn-sm">Editar</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal5">Eliminar</button>
                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#resolvedModal5">Arreglada</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Base de datos caída</td>
                        <td>Conexión fallida con MySQL.</td>
                        <td><span class="badge bg-success">Resuelta</span></td>
                        <td><span class="badge bg-danger">Crítica</span></td>
                        <td style="width: 300px;">
                            <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewModal6">Ver</button>
                            <button class="btn btn-warning btn-sm">Editar</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal6">Eliminar</button>
                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#resolvedModal6">Arreglada</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Interrupción en servicio</td>
                        <td>El servicio se cae frecuentemente.</td>
                        <td><span class="badge bg-primary">Abierta</span></td>
                        <td><span class="badge bg-warning">Media</span></td>
                        <td>
                            <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewModal7">Ver</button>
                            <button class="btn btn-warning btn-sm">Editar</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal7">Eliminar</button>
                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#resolvedModal7">Arreglada</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Problema con la red</td>
                        <td>La red de la oficina está caída.</td>
                        <td><span class="badge bg-warning">En proceso</span></td>
                        <td><span class="badge bg-danger">Alta</span></td>
                        <td>
                            <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewModal8">Ver</button>
                            <button class="btn btn-warning btn-sm">Editar</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal8">Eliminar</button>
                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#resolvedModal8">Arreglada</button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <div class="modal fade" id="viewModal1" tabindex="-1" aria-labelledby="viewModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewModalLabel1">Detalles de la incidencia: Fallo en servidor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Descripción:</strong> El servidor principal no responde.</p>
                    <p><strong>Estado:</strong> Abierta</p>
                    <p><strong>Prioridad:</strong> Alta</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="deleteModal1" tabindex="-1" aria-labelledby="deleteModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel1">Confirmar Eliminación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    ¿Está seguro de que desea eliminar esta incidencia?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="resolvedModal1" tabindex="-1" aria-labelledby="resolvedModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resolvedModalLabel1">Confirmar Resolución</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    ¿Está seguro de que desea marcar esta incidencia como arreglada?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success">Arreglada</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center p-4 mt-4">
        <p>&copy; 2025 Gestor de Incidencias. Todos los derechos reservados.</p>
        <p><a href="contacto.html" class="text-white">Contacto</a> | <a href="privacy.html" class="text-white">Política de Privacidad</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
